server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/alura-test
spring.datasource.username=postgres
spring.datasource.password=nova1010
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate gerencia o banco de dados, pode ser create-drop tbm. Com flyway nao preciso mais disso
#spring.jpa.hibernate.ddl-auto=update

#para ver o comando sql q o spring ta executando , e ver formatado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

