server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/alura2
spring.datasource.username=postgres
spring.datasource.password=nova1010
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate gerencia o banco de dados, pode ser create-drop tbm. Com flyway nao preciso mais disso
#spring.jpa.hibernate.ddl-auto=update

#para ver o comando sql q o spring ta executando , e ver formatado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=rafaela
spring.security.user.password=123456

jjwtmaspodeserqualquernomeaqui.secret=pwrrc6cfctA7S4DWP9N5M7Qq5542sLAGsSx42fZTc2jmZLuARGeVhzRe5xAwa6AM5RuVE32DWVq97cY9UW5pRuE88baxLjYCZA3CGfv6pqe9CWAM7kmaEWHRTM2nSbze45d2EwGZJ5b2gM7rKZ3CVKT7RC5RQdeY2F44EP9whtzMgzmR8wE2uqGdmQLcjdck4rFfKp9Q9TThzLTzMu2fy9pKuLDkRBrkEqHNAavweZnhStYYCwnUzNZ2KZPPXjaM

